{
  "name": "afterwriting",
  "version": "1.2.25",
  "description": "Screewriting tools",
  "keywords": [
    "screenwriting",
    "screenplay",
    "fountain",
    "text analysis"
  ],
  "author": {
    "name": "Piotr Jamroz",
    "email": "pm.jamroz@gmail.com",
    "url": "http://about.me/piotr.jamroz"
  },
  "bin": "./awc.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ifrost/afterwriting-labs.git"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "grunt": "~0.4.1",
    "grunt-bumpup": "^0.6.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-handlebars": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-git": "^0.3.4",
    "grunt-mocha-istanbul": "^2.3.1",
    "grunt-mocha-phantom-istanbul": "^0.2.1",
    "grunt-shell": "^1.1.2",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-template": "^0.2.3",
    "grunt-text-replace": "^0.3.12",
    "istanbul": "^0.3.7",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.2.1",
    "protoplast": "^1.4.0",
    "sinon": "^1.14.0",
    "text": "requirejs/text"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": {
    "type": "MIT"
  },
  "dependencies": {
    "almond": "^0.3.2",
    "d3": "^3.5.5",
    "file-saver": "^1.3.1",
    "grunt": "~0.4.0",
    "handlebars": "^1.3.0",
    "jquery": "^1.11.1",
    "jstree": "^3.3.1",
    "off": "0.0.10",
    "stdio": "^0.2.7"
  }
}
